<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ferexy's Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="import" href="component.html" />
    <link rel="stylesheet" href="phone.css">
  </head>
  <body>
    <div class="view">
      
    <!-- header -->
    <header>
      <h1><a href="#home">Ferexy's Page</a></h1>
      <nav class="nav1">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <nav class="nav-2 " id="Menu">
        <ul>
          <li><a href="javascript:void(0)" onclick="closeMenu();" class="car"><img src="imag/icon-close.svg" alt=""></a></li>
          <li><a href="#home" onclick="closeMenu();">Home</a></li>
          <li><a href="#about" onclick="closeMenu();">About</a></li>
          <li><a href="#service" onclick="closeMenu();">Services</a></li>
          <li><a href="#projects" onclick="closeMenu();">Projects</a></li>
          <li><a href="#contact" onclick="closeMenu();">Contact Me</a></li>
        </ul>
      </nav>
      <img src="imag/icon-menu.svg" onclick="openMenu();" alt="" class="ham">
    </header>
    <!-- header-end -->
    <!-- body -->
    <div class="full" id="home">
      <div id="home" class="first-sector page">
        <div class="sector-text">
          <h1>
            Hi I am <br />
            <span class="name"><i>Olusola Oluwaferanmi</i></span>
          </h1>
          <h3>Welcome to my page</h3>
          <p>
            I am a Web Designer with years of experience,
            <br />
            My skills invole in designing landing pages, redesigning websites
            and building them. <br />I also help in Translation, Data-Entry
            of documents and Shopify Store creation. 
          </p>
          <div class="button">
            <button> <a href="#contact">Contact Me</a></button>
            <button> <a href="#">My Cv</a></button>
          </div>
        </div>
        <div class="sector-img">
          <img src="imag/self3.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- about-page -->
    <div class="full" id="about">
      <div class="about page">
        <div class="about-img">
          <img src="imag/bg4.jpg" alt="" />
          <div class="skills">
            <h1 class="topic">
              My Experties
              <hr />
            </h1>
            <h3>
              HTML <br />
              <progress value="90" max="100"></progress>
            </h3>
            <h3>
              CSS <br />
              <progress value="70" max="100"></progress>
            </h3>
            <h3>
              JavaScript <br />
              <progress value="40" max="100"></progress>
            </h3>
          </div>
        </div>
        <div class="about-text">
          <h1>
            About Me
            <hr />
          </h1>
          <p>
            Hi! my name is <i>OLUSOLA OLUWAFERANMI</i>. I am a Web Designer and
            I am very passionate and dedicated to my work, My desires are fueled
            by an insatiable curiosity for the design and science crafted in the
            digital realm. I have acquired the skills and knowledge needed to
            make your project a sucess. I enjoy every step of the creation
            process, from discussion and collaboration to concept and execution
            but what I find more intresting is getting to know that I satisfied
            and exceded your expectations
          </p>
          <div class="socials">
            <a href="#"
              ><img src="imag/github.svg" style="height: 30px" alt=""
            /></a>
            <a href="#"
              ><img src="imag/linkedin.svg" style="height: 30px" alt=""
            /></a>
            <a href="#"
              ><img src="imag/telegram.svg" style="height: 30px" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="full page" id="service">
      <div class="service">
        <div class="service-text">
          <h1>My Services</h1>
        </div>
        <div class="service-grid">
          <ul>
            <li>
              <h1 class="grid-he">Web Design</h1>
              <p class="grid-pag">
                I will create and help bring your websites ideas to reality, i
                design websites and also make unique and divergent templates
                that will help boost, support and promote your busines products
                and Brand. All Websites being built by me are exceptional and
                unique in a way or another
              </p>
            </li>
          </ul>
        </div>
        <div class="service-grid">
          <ul>
            <li>
              <h1 class="grid-he">Shopify Store</h1>
              <p class="grid-pag">
                I can help you manage, build, and promote your Brand on shopify
                store, I build eye catching and lovely themes on shopify for
                you to choose from and select wining products for your business.
              </p>
            </li>
          </ul>
        </div>
        <div class="service-grid">
          <ul>
            <li>
              <h1 class="grid-he">Translation</h1>
              <p class="grid-pag">
                Communicating with people from different parts of the world has
                always been my pleasure, and it has given me the oppurtunity to
                learn more languges and converse fluently with them. I help in
                translating your documents from French to English or German to
                french vice versa.
              </p>
            </li>
          </ul>
        </div>
        <div class="service-grid">
          <ul>
            <li>
              <h1 class="grid-he">Data Entry</h1>
              <p class="grid-pag">
                Organizing and retyping documents can be very tiresome for some
                people while it is a hobby for people like me, i find typing to
                be a relaxation time which is why i can help you type out or
                sort out your document.
              </p>
            </li>
          </ul>
        </div>
        <div class="service-grid">
          <ul>
            <li>
              <h1 class="grid-he">E-book Cover Design</h1>
              <p class="grid-pag">
                Designing and bringing lovely ideas from <i>christmas books, motivational books and biographys</i> i will design them with eye-catching designs and view to attract your targeted audience
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- projects -->
    <div class="projects full" id="projects">
      <div class="pro page">
        <div class="projects-text">
          <h1>My Projects</h1>
        </div>
        <div class="projects-grid">
          <div class="card">
                <img src="imag/desktop-design.jpg" style="width: 100%; height: 75%;"  alt="" />
                <h3>Sneakers ecommerce</h3>
              </div>
          <div class="card">
                <img src="imag/desktop-preview2.jpg" style="width: 100%; height: 75%;"  alt="" />
                <h3>Fylo</h3>
              </div>
          <div class="card">
                <img src="imag/desktop-preview.jpg" style="width: 100%; height: 75%;"  alt="" />
                <h3>Clipboard</h3>
              </div>
          <div class="card">
                <img src="imag/Screenshot.png" style="width: 100%; height: 75%;"  alt="" />
                <h3>Shaif Cusine</h3>
              </div>
      </div>
      </div>
    </div>

    <!-- contacts -->
    <div class="contacts  full" id="contact">
      <h1>Contact Me</h1>
      <div class="contact">
        <a href="#"><img src="imag/icon-instagram.svg" style="height: 30px" alt="" /></a>
        <a href="#"><img src="imag/icon-email.svg" style="height: 30px" alt="" /></a>
        <a href="#"><img src="imag/linkedin.svg" style="height: 30px" alt="" /></a>
        <a href="#"><img src="imag/telegram.svg" style="height: 30px"alt="" /></a>
        <a href="#"><img src="imag/whatsapp.svg" style="height: 30px" alt="" /></a>
      </div>
    </div>
    <!-- body-end -->
    <script src="script.js" async defer></script>
  </body>
</html>
